# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build package: phony package$:Debug

build package$:all: phony package$:Debug package$:Release package$:RelWithDebInfo package$:MinSizeRel

build package_source: phony package_source$:Debug

build package_source$:all: phony package_source$:Debug package_source$:Release package_source$:RelWithDebInfo package_source$:MinSizeRel

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo install$:MinSizeRel

build install\local: phony install\local$:Debug

build install\local$:all: phony install\local$:Debug install\local$:Release install\local$:RelWithDebInfo install\local$:MinSizeRel

build _deps\djson-build\package: phony _deps\djson-build\package$:Debug

build _deps\djson-build\package$:all: phony _deps\djson-build\package$:Debug _deps\djson-build\package$:Release _deps\djson-build\package$:RelWithDebInfo _deps\djson-build\package$:MinSizeRel

build _deps\djson-build\package_source: phony _deps\djson-build\package_source$:Debug

build _deps\djson-build\package_source$:all: phony _deps\djson-build\package_source$:Debug _deps\djson-build\package_source$:Release _deps\djson-build\package_source$:RelWithDebInfo _deps\djson-build\package_source$:MinSizeRel

build _deps\djson-build\install: phony _deps\djson-build\install$:Debug

build _deps\djson-build\install$:all: phony _deps\djson-build\install$:Debug _deps\djson-build\install$:Release _deps\djson-build\install$:RelWithDebInfo _deps\djson-build\install$:MinSizeRel

build _deps\djson-build\install\local: phony _deps\djson-build\install\local$:Debug

build _deps\djson-build\install\local$:all: phony _deps\djson-build\install\local$:Debug _deps\djson-build\install\local$:Release _deps\djson-build\install\local$:RelWithDebInfo _deps\djson-build\install\local$:MinSizeRel

build dependencies\package: phony dependencies\package$:Debug

build dependencies\package$:all: phony dependencies\package$:Debug dependencies\package$:Release dependencies\package$:RelWithDebInfo dependencies\package$:MinSizeRel

build dependencies\package_source: phony dependencies\package_source$:Debug

build dependencies\package_source$:all: phony dependencies\package_source$:Debug dependencies\package_source$:Release dependencies\package_source$:RelWithDebInfo dependencies\package_source$:MinSizeRel

build dependencies\install: phony dependencies\install$:Debug

build dependencies\install$:all: phony dependencies\install$:Debug dependencies\install$:Release dependencies\install$:RelWithDebInfo dependencies\install$:MinSizeRel

build dependencies\install\local: phony dependencies\install\local$:Debug

build dependencies\install\local$:all: phony dependencies\install\local$:Debug dependencies\install\local$:Release dependencies\install\local$:RelWithDebInfo dependencies\install\local$:MinSizeRel

build _deps\sfml-build\package: phony _deps\sfml-build\package$:Debug

build _deps\sfml-build\package$:all: phony _deps\sfml-build\package$:Debug _deps\sfml-build\package$:Release _deps\sfml-build\package$:RelWithDebInfo _deps\sfml-build\package$:MinSizeRel

build _deps\sfml-build\package_source: phony _deps\sfml-build\package_source$:Debug

build _deps\sfml-build\package_source$:all: phony _deps\sfml-build\package_source$:Debug _deps\sfml-build\package_source$:Release _deps\sfml-build\package_source$:RelWithDebInfo _deps\sfml-build\package_source$:MinSizeRel

build _deps\sfml-build\install: phony _deps\sfml-build\install$:Debug

build _deps\sfml-build\install$:all: phony _deps\sfml-build\install$:Debug _deps\sfml-build\install$:Release _deps\sfml-build\install$:RelWithDebInfo _deps\sfml-build\install$:MinSizeRel

build _deps\sfml-build\install\local: phony _deps\sfml-build\install\local$:Debug

build _deps\sfml-build\install\local$:all: phony _deps\sfml-build\install\local$:Debug _deps\sfml-build\install\local$:Release _deps\sfml-build\install\local$:RelWithDebInfo _deps\sfml-build\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\package: phony _deps\sfml-build\src\SFML\package$:Debug

build _deps\sfml-build\src\SFML\package$:all: phony _deps\sfml-build\src\SFML\package$:Debug _deps\sfml-build\src\SFML\package$:Release _deps\sfml-build\src\SFML\package$:RelWithDebInfo _deps\sfml-build\src\SFML\package$:MinSizeRel

build _deps\sfml-build\src\SFML\package_source: phony _deps\sfml-build\src\SFML\package_source$:Debug

build _deps\sfml-build\src\SFML\package_source$:all: phony _deps\sfml-build\src\SFML\package_source$:Debug _deps\sfml-build\src\SFML\package_source$:Release _deps\sfml-build\src\SFML\package_source$:RelWithDebInfo _deps\sfml-build\src\SFML\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\install: phony _deps\sfml-build\src\SFML\install$:Debug

build _deps\sfml-build\src\SFML\install$:all: phony _deps\sfml-build\src\SFML\install$:Debug _deps\sfml-build\src\SFML\install$:Release _deps\sfml-build\src\SFML\install$:RelWithDebInfo _deps\sfml-build\src\SFML\install$:MinSizeRel

build _deps\sfml-build\src\SFML\install\local: phony _deps\sfml-build\src\SFML\install\local$:Debug

build _deps\sfml-build\src\SFML\install\local$:all: phony _deps\sfml-build\src\SFML\install\local$:Debug _deps\sfml-build\src\SFML\install\local$:Release _deps\sfml-build\src\SFML\install\local$:RelWithDebInfo _deps\sfml-build\src\SFML\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\System\package: phony _deps\sfml-build\src\SFML\System\package$:Debug

build _deps\sfml-build\src\SFML\System\package$:all: phony _deps\sfml-build\src\SFML\System\package$:Debug _deps\sfml-build\src\SFML\System\package$:Release _deps\sfml-build\src\SFML\System\package$:RelWithDebInfo _deps\sfml-build\src\SFML\System\package$:MinSizeRel

build _deps\sfml-build\src\SFML\System\package_source: phony _deps\sfml-build\src\SFML\System\package_source$:Debug

build _deps\sfml-build\src\SFML\System\package_source$:all: phony _deps\sfml-build\src\SFML\System\package_source$:Debug _deps\sfml-build\src\SFML\System\package_source$:Release _deps\sfml-build\src\SFML\System\package_source$:RelWithDebInfo _deps\sfml-build\src\SFML\System\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\System\install: phony _deps\sfml-build\src\SFML\System\install$:Debug

build _deps\sfml-build\src\SFML\System\install$:all: phony _deps\sfml-build\src\SFML\System\install$:Debug _deps\sfml-build\src\SFML\System\install$:Release _deps\sfml-build\src\SFML\System\install$:RelWithDebInfo _deps\sfml-build\src\SFML\System\install$:MinSizeRel

build _deps\sfml-build\src\SFML\System\install\local: phony _deps\sfml-build\src\SFML\System\install\local$:Debug

build _deps\sfml-build\src\SFML\System\install\local$:all: phony _deps\sfml-build\src\SFML\System\install\local$:Debug _deps\sfml-build\src\SFML\System\install\local$:Release _deps\sfml-build\src\SFML\System\install\local$:RelWithDebInfo _deps\sfml-build\src\SFML\System\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\package: phony _deps\sfml-build\src\SFML\Main\package$:Debug

build _deps\sfml-build\src\SFML\Main\package$:all: phony _deps\sfml-build\src\SFML\Main\package$:Debug _deps\sfml-build\src\SFML\Main\package$:Release _deps\sfml-build\src\SFML\Main\package$:RelWithDebInfo _deps\sfml-build\src\SFML\Main\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\package_source: phony _deps\sfml-build\src\SFML\Main\package_source$:Debug

build _deps\sfml-build\src\SFML\Main\package_source$:all: phony _deps\sfml-build\src\SFML\Main\package_source$:Debug _deps\sfml-build\src\SFML\Main\package_source$:Release _deps\sfml-build\src\SFML\Main\package_source$:RelWithDebInfo _deps\sfml-build\src\SFML\Main\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\install: phony _deps\sfml-build\src\SFML\Main\install$:Debug

build _deps\sfml-build\src\SFML\Main\install$:all: phony _deps\sfml-build\src\SFML\Main\install$:Debug _deps\sfml-build\src\SFML\Main\install$:Release _deps\sfml-build\src\SFML\Main\install$:RelWithDebInfo _deps\sfml-build\src\SFML\Main\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\install\local: phony _deps\sfml-build\src\SFML\Main\install\local$:Debug

build _deps\sfml-build\src\SFML\Main\install\local$:all: phony _deps\sfml-build\src\SFML\Main\install\local$:Debug _deps\sfml-build\src\SFML\Main\install\local$:Release _deps\sfml-build\src\SFML\Main\install\local$:RelWithDebInfo _deps\sfml-build\src\SFML\Main\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\package: phony _deps\sfml-build\src\SFML\Window\package$:Debug

build _deps\sfml-build\src\SFML\Window\package$:all: phony _deps\sfml-build\src\SFML\Window\package$:Debug _deps\sfml-build\src\SFML\Window\package$:Release _deps\sfml-build\src\SFML\Window\package$:RelWithDebInfo _deps\sfml-build\src\SFML\Window\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\package_source: phony _deps\sfml-build\src\SFML\Window\package_source$:Debug

build _deps\sfml-build\src\SFML\Window\package_source$:all: phony _deps\sfml-build\src\SFML\Window\package_source$:Debug _deps\sfml-build\src\SFML\Window\package_source$:Release _deps\sfml-build\src\SFML\Window\package_source$:RelWithDebInfo _deps\sfml-build\src\SFML\Window\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\install: phony _deps\sfml-build\src\SFML\Window\install$:Debug

build _deps\sfml-build\src\SFML\Window\install$:all: phony _deps\sfml-build\src\SFML\Window\install$:Debug _deps\sfml-build\src\SFML\Window\install$:Release _deps\sfml-build\src\SFML\Window\install$:RelWithDebInfo _deps\sfml-build\src\SFML\Window\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\install\local: phony _deps\sfml-build\src\SFML\Window\install\local$:Debug

build _deps\sfml-build\src\SFML\Window\install\local$:all: phony _deps\sfml-build\src\SFML\Window\install\local$:Debug _deps\sfml-build\src\SFML\Window\install\local$:Release _deps\sfml-build\src\SFML\Window\install\local$:RelWithDebInfo _deps\sfml-build\src\SFML\Window\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\package: phony _deps\sfml-build\src\SFML\Network\package$:Debug

build _deps\sfml-build\src\SFML\Network\package$:all: phony _deps\sfml-build\src\SFML\Network\package$:Debug _deps\sfml-build\src\SFML\Network\package$:Release _deps\sfml-build\src\SFML\Network\package$:RelWithDebInfo _deps\sfml-build\src\SFML\Network\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\package_source: phony _deps\sfml-build\src\SFML\Network\package_source$:Debug

build _deps\sfml-build\src\SFML\Network\package_source$:all: phony _deps\sfml-build\src\SFML\Network\package_source$:Debug _deps\sfml-build\src\SFML\Network\package_source$:Release _deps\sfml-build\src\SFML\Network\package_source$:RelWithDebInfo _deps\sfml-build\src\SFML\Network\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\install: phony _deps\sfml-build\src\SFML\Network\install$:Debug

build _deps\sfml-build\src\SFML\Network\install$:all: phony _deps\sfml-build\src\SFML\Network\install$:Debug _deps\sfml-build\src\SFML\Network\install$:Release _deps\sfml-build\src\SFML\Network\install$:RelWithDebInfo _deps\sfml-build\src\SFML\Network\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\install\local: phony _deps\sfml-build\src\SFML\Network\install\local$:Debug

build _deps\sfml-build\src\SFML\Network\install\local$:all: phony _deps\sfml-build\src\SFML\Network\install\local$:Debug _deps\sfml-build\src\SFML\Network\install\local$:Release _deps\sfml-build\src\SFML\Network\install\local$:RelWithDebInfo _deps\sfml-build\src\SFML\Network\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\package: phony _deps\sfml-build\src\SFML\Graphics\package$:Debug

build _deps\sfml-build\src\SFML\Graphics\package$:all: phony _deps\sfml-build\src\SFML\Graphics\package$:Debug _deps\sfml-build\src\SFML\Graphics\package$:Release _deps\sfml-build\src\SFML\Graphics\package$:RelWithDebInfo _deps\sfml-build\src\SFML\Graphics\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\package_source: phony _deps\sfml-build\src\SFML\Graphics\package_source$:Debug

build _deps\sfml-build\src\SFML\Graphics\package_source$:all: phony _deps\sfml-build\src\SFML\Graphics\package_source$:Debug _deps\sfml-build\src\SFML\Graphics\package_source$:Release _deps\sfml-build\src\SFML\Graphics\package_source$:RelWithDebInfo _deps\sfml-build\src\SFML\Graphics\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\install: phony _deps\sfml-build\src\SFML\Graphics\install$:Debug

build _deps\sfml-build\src\SFML\Graphics\install$:all: phony _deps\sfml-build\src\SFML\Graphics\install$:Debug _deps\sfml-build\src\SFML\Graphics\install$:Release _deps\sfml-build\src\SFML\Graphics\install$:RelWithDebInfo _deps\sfml-build\src\SFML\Graphics\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\install\local: phony _deps\sfml-build\src\SFML\Graphics\install\local$:Debug

build _deps\sfml-build\src\SFML\Graphics\install\local$:all: phony _deps\sfml-build\src\SFML\Graphics\install\local$:Debug _deps\sfml-build\src\SFML\Graphics\install\local$:Release _deps\sfml-build\src\SFML\Graphics\install\local$:RelWithDebInfo _deps\sfml-build\src\SFML\Graphics\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\package: phony _deps\sfml-build\src\SFML\Audio\package$:Debug

build _deps\sfml-build\src\SFML\Audio\package$:all: phony _deps\sfml-build\src\SFML\Audio\package$:Debug _deps\sfml-build\src\SFML\Audio\package$:Release _deps\sfml-build\src\SFML\Audio\package$:RelWithDebInfo _deps\sfml-build\src\SFML\Audio\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\package_source: phony _deps\sfml-build\src\SFML\Audio\package_source$:Debug

build _deps\sfml-build\src\SFML\Audio\package_source$:all: phony _deps\sfml-build\src\SFML\Audio\package_source$:Debug _deps\sfml-build\src\SFML\Audio\package_source$:Release _deps\sfml-build\src\SFML\Audio\package_source$:RelWithDebInfo _deps\sfml-build\src\SFML\Audio\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\install: phony _deps\sfml-build\src\SFML\Audio\install$:Debug

build _deps\sfml-build\src\SFML\Audio\install$:all: phony _deps\sfml-build\src\SFML\Audio\install$:Debug _deps\sfml-build\src\SFML\Audio\install$:Release _deps\sfml-build\src\SFML\Audio\install$:RelWithDebInfo _deps\sfml-build\src\SFML\Audio\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\install\local: phony _deps\sfml-build\src\SFML\Audio\install\local$:Debug

build _deps\sfml-build\src\SFML\Audio\install\local$:all: phony _deps\sfml-build\src\SFML\Audio\install\local$:Debug _deps\sfml-build\src\SFML\Audio\install\local$:Release _deps\sfml-build\src\SFML\Audio\install\local$:RelWithDebInfo _deps\sfml-build\src\SFML\Audio\install\local$:MinSizeRel

build dependencies\imgui-sfml\package: phony dependencies\imgui-sfml\package$:Debug

build dependencies\imgui-sfml\package$:all: phony dependencies\imgui-sfml\package$:Debug dependencies\imgui-sfml\package$:Release dependencies\imgui-sfml\package$:RelWithDebInfo dependencies\imgui-sfml\package$:MinSizeRel

build dependencies\imgui-sfml\package_source: phony dependencies\imgui-sfml\package_source$:Debug

build dependencies\imgui-sfml\package_source$:all: phony dependencies\imgui-sfml\package_source$:Debug dependencies\imgui-sfml\package_source$:Release dependencies\imgui-sfml\package_source$:RelWithDebInfo dependencies\imgui-sfml\package_source$:MinSizeRel

build dependencies\imgui-sfml\install: phony dependencies\imgui-sfml\install$:Debug

build dependencies\imgui-sfml\install$:all: phony dependencies\imgui-sfml\install$:Debug dependencies\imgui-sfml\install$:Release dependencies\imgui-sfml\install$:RelWithDebInfo dependencies\imgui-sfml\install$:MinSizeRel

build dependencies\imgui-sfml\install\local: phony dependencies\imgui-sfml\install\local$:Debug

build dependencies\imgui-sfml\install\local$:all: phony dependencies\imgui-sfml\install\local$:Debug dependencies\imgui-sfml\install\local$:Release dependencies\imgui-sfml\install\local$:RelWithDebInfo dependencies\imgui-sfml\install\local$:MinSizeRel

build _deps\imgui-sfml-build\package: phony _deps\imgui-sfml-build\package$:Debug

build _deps\imgui-sfml-build\package$:all: phony _deps\imgui-sfml-build\package$:Debug _deps\imgui-sfml-build\package$:Release _deps\imgui-sfml-build\package$:RelWithDebInfo _deps\imgui-sfml-build\package$:MinSizeRel

build _deps\imgui-sfml-build\package_source: phony _deps\imgui-sfml-build\package_source$:Debug

build _deps\imgui-sfml-build\package_source$:all: phony _deps\imgui-sfml-build\package_source$:Debug _deps\imgui-sfml-build\package_source$:Release _deps\imgui-sfml-build\package_source$:RelWithDebInfo _deps\imgui-sfml-build\package_source$:MinSizeRel

build _deps\imgui-sfml-build\install: phony _deps\imgui-sfml-build\install$:Debug

build _deps\imgui-sfml-build\install$:all: phony _deps\imgui-sfml-build\install$:Debug _deps\imgui-sfml-build\install$:Release _deps\imgui-sfml-build\install$:RelWithDebInfo _deps\imgui-sfml-build\install$:MinSizeRel

build _deps\imgui-sfml-build\install\local: phony _deps\imgui-sfml-build\install\local$:Debug

build _deps\imgui-sfml-build\install\local$:all: phony _deps\imgui-sfml-build\install\local$:Debug _deps\imgui-sfml-build\install\local$:Release _deps\imgui-sfml-build\install\local$:RelWithDebInfo _deps\imgui-sfml-build\install\local$:MinSizeRel

build ImGui-SFML: phony _deps\imgui-sfml-build\Debug\ImGui-SFML_d.dll

build ImGui-SFML_d.dll: phony _deps\imgui-sfml-build\Debug\ImGui-SFML_d.dll

build djson: phony _deps\djson-build\Debug\djson-d.lib

build djson-d.lib: phony _deps\djson-build\Debug\djson-d.lib

build fornani: phony Debug\fornani.exe

build fornani.exe: phony Debug\fornani.exe

build sfml-audio: phony _deps\sfml-build\lib\Debug\sfml-audio-d-2.dll

build sfml-audio-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-audio-d-2.dll

build sfml-graphics: phony _deps\sfml-build\lib\Debug\sfml-graphics-d-2.dll

build sfml-graphics-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-graphics-d-2.dll

build sfml-main: phony _deps\sfml-build\lib\Debug\sfml-main-d.lib

build sfml-main-d.lib: phony _deps\sfml-build\lib\Debug\sfml-main-d.lib

build sfml-network: phony _deps\sfml-build\lib\Debug\sfml-network-d-2.dll

build sfml-network-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-network-d-2.dll

build sfml-system: phony _deps\sfml-build\lib\Debug\sfml-system-d-2.dll

build sfml-system-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-system-d-2.dll

build sfml-window: phony _deps\sfml-build\lib\Debug\sfml-window-d-2.dll

build sfml-window-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-window-d-2.dll


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan

build all: phony all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-build

build _deps\djson-build\all: phony _deps\djson-build\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/imgui-sfml-build

build _deps\imgui-sfml-build\all: phony _deps\imgui-sfml-build\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build

build _deps\sfml-build\all: phony _deps\sfml-build\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML

build _deps\sfml-build\src\SFML\all: phony _deps\sfml-build\src\SFML\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Audio

build _deps\sfml-build\src\SFML\Audio\all: phony _deps\sfml-build\src\SFML\Audio\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Graphics

build _deps\sfml-build\src\SFML\Graphics\all: phony _deps\sfml-build\src\SFML\Graphics\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Main

build _deps\sfml-build\src\SFML\Main\all: phony _deps\sfml-build\src\SFML\Main\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Network

build _deps\sfml-build\src\SFML\Network\all: phony _deps\sfml-build\src\SFML\Network\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/System

build _deps\sfml-build\src\SFML\System\all: phony _deps\sfml-build\src\SFML\System\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Window

build _deps\sfml-build\src\SFML\Window\all: phony _deps\sfml-build\src\SFML\Window\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/dependencies

build dependencies\all: phony dependencies\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/dependencies/imgui-sfml

build dependencies\imgui-sfml\all: phony dependencies\imgui-sfml\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
