# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build package: phony package$:RelWithDebInfo

build package_source: phony package_source$:RelWithDebInfo

build install: phony install$:RelWithDebInfo

build install\local: phony install\local$:RelWithDebInfo

build _deps\djson-build\package: phony _deps\djson-build\package$:RelWithDebInfo

build _deps\djson-build\package_source: phony _deps\djson-build\package_source$:RelWithDebInfo

build _deps\djson-build\install: phony _deps\djson-build\install$:RelWithDebInfo

build _deps\djson-build\install\local: phony _deps\djson-build\install\local$:RelWithDebInfo

build dependencies\package: phony dependencies\package$:RelWithDebInfo

build dependencies\package_source: phony dependencies\package_source$:RelWithDebInfo

build dependencies\install: phony dependencies\install$:RelWithDebInfo

build dependencies\install\local: phony dependencies\install\local$:RelWithDebInfo

build _deps\sfml-build\package: phony _deps\sfml-build\package$:RelWithDebInfo

build _deps\sfml-build\package_source: phony _deps\sfml-build\package_source$:RelWithDebInfo

build _deps\sfml-build\install: phony _deps\sfml-build\install$:RelWithDebInfo

build _deps\sfml-build\install\local: phony _deps\sfml-build\install\local$:RelWithDebInfo

build _deps\sfml-build\src\SFML\package: phony _deps\sfml-build\src\SFML\package$:RelWithDebInfo

build _deps\sfml-build\src\SFML\package_source: phony _deps\sfml-build\src\SFML\package_source$:RelWithDebInfo

build _deps\sfml-build\src\SFML\install: phony _deps\sfml-build\src\SFML\install$:RelWithDebInfo

build _deps\sfml-build\src\SFML\install\local: phony _deps\sfml-build\src\SFML\install\local$:RelWithDebInfo

build _deps\sfml-build\src\SFML\System\package: phony _deps\sfml-build\src\SFML\System\package$:RelWithDebInfo

build _deps\sfml-build\src\SFML\System\package_source: phony _deps\sfml-build\src\SFML\System\package_source$:RelWithDebInfo

build _deps\sfml-build\src\SFML\System\install: phony _deps\sfml-build\src\SFML\System\install$:RelWithDebInfo

build _deps\sfml-build\src\SFML\System\install\local: phony _deps\sfml-build\src\SFML\System\install\local$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Main\package: phony _deps\sfml-build\src\SFML\Main\package$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Main\package_source: phony _deps\sfml-build\src\SFML\Main\package_source$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Main\install: phony _deps\sfml-build\src\SFML\Main\install$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Main\install\local: phony _deps\sfml-build\src\SFML\Main\install\local$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Window\package: phony _deps\sfml-build\src\SFML\Window\package$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Window\package_source: phony _deps\sfml-build\src\SFML\Window\package_source$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Window\install: phony _deps\sfml-build\src\SFML\Window\install$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Window\install\local: phony _deps\sfml-build\src\SFML\Window\install\local$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Network\package: phony _deps\sfml-build\src\SFML\Network\package$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Network\package_source: phony _deps\sfml-build\src\SFML\Network\package_source$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Network\install: phony _deps\sfml-build\src\SFML\Network\install$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Network\install\local: phony _deps\sfml-build\src\SFML\Network\install\local$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Graphics\package: phony _deps\sfml-build\src\SFML\Graphics\package$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Graphics\package_source: phony _deps\sfml-build\src\SFML\Graphics\package_source$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Graphics\install: phony _deps\sfml-build\src\SFML\Graphics\install$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Graphics\install\local: phony _deps\sfml-build\src\SFML\Graphics\install\local$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Audio\package: phony _deps\sfml-build\src\SFML\Audio\package$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Audio\package_source: phony _deps\sfml-build\src\SFML\Audio\package_source$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Audio\install: phony _deps\sfml-build\src\SFML\Audio\install$:RelWithDebInfo

build _deps\sfml-build\src\SFML\Audio\install\local: phony _deps\sfml-build\src\SFML\Audio\install\local$:RelWithDebInfo

build dependencies\imgui-sfml\package: phony dependencies\imgui-sfml\package$:RelWithDebInfo

build dependencies\imgui-sfml\package_source: phony dependencies\imgui-sfml\package_source$:RelWithDebInfo

build dependencies\imgui-sfml\install: phony dependencies\imgui-sfml\install$:RelWithDebInfo

build dependencies\imgui-sfml\install\local: phony dependencies\imgui-sfml\install\local$:RelWithDebInfo

build _deps\imgui-sfml-build\package: phony _deps\imgui-sfml-build\package$:RelWithDebInfo

build _deps\imgui-sfml-build\package_source: phony _deps\imgui-sfml-build\package_source$:RelWithDebInfo

build _deps\imgui-sfml-build\install: phony _deps\imgui-sfml-build\install$:RelWithDebInfo

build _deps\imgui-sfml-build\install\local: phony _deps\imgui-sfml-build\install\local$:RelWithDebInfo

build ImGui-SFML: phony _deps\imgui-sfml-build\RelWithDebInfo\ImGui-SFML.dll

build ImGui-SFML.dll: phony _deps\imgui-sfml-build\RelWithDebInfo\ImGui-SFML.dll

build djson: phony _deps\djson-build\RelWithDebInfo\djson.lib

build djson.lib: phony _deps\djson-build\RelWithDebInfo\djson.lib

build fornani: phony RelWithDebInfo\fornani.exe

build fornani.exe: phony RelWithDebInfo\fornani.exe

build sfml-audio: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-audio-2.dll

build sfml-audio-2.dll: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-audio-2.dll

build sfml-graphics: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-graphics-2.dll

build sfml-graphics-2.dll: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-graphics-2.dll

build sfml-main: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-main.lib

build sfml-main.lib: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-main.lib

build sfml-network: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-network-2.dll

build sfml-network-2.dll: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-network-2.dll

build sfml-system: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-system-2.dll

build sfml-system-2.dll: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-system-2.dll

build sfml-window: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-window-2.dll

build sfml-window-2.dll: phony _deps\sfml-build\lib\RelWithDebInfo\sfml-window-2.dll


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan

build all: phony all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-build

build _deps\djson-build\all: phony _deps\djson-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/imgui-sfml-build

build _deps\imgui-sfml-build\all: phony _deps\imgui-sfml-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build

build _deps\sfml-build\all: phony _deps\sfml-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML

build _deps\sfml-build\src\SFML\all: phony _deps\sfml-build\src\SFML\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Audio

build _deps\sfml-build\src\SFML\Audio\all: phony _deps\sfml-build\src\SFML\Audio\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Graphics

build _deps\sfml-build\src\SFML\Graphics\all: phony _deps\sfml-build\src\SFML\Graphics\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Main

build _deps\sfml-build\src\SFML\Main\all: phony _deps\sfml-build\src\SFML\Main\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Network

build _deps\sfml-build\src\SFML\Network\all: phony _deps\sfml-build\src\SFML\Network\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/System

build _deps\sfml-build\src\SFML\System\all: phony _deps\sfml-build\src\SFML\System\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Window

build _deps\sfml-build\src\SFML\Window\all: phony _deps\sfml-build\src\SFML\Window\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/dependencies

build dependencies\all: phony dependencies\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/dependencies/imgui-sfml

build dependencies\imgui-sfml\all: phony dependencies\imgui-sfml\all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
