# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "MinSizeRel"
# configuration.

include CMakeFiles/impl-MinSizeRel.ninja

build package: phony package$:MinSizeRel

build package_source: phony package_source$:MinSizeRel

build install: phony install$:MinSizeRel

build install\local: phony install\local$:MinSizeRel

build _deps\djson-build\package: phony _deps\djson-build\package$:MinSizeRel

build _deps\djson-build\package_source: phony _deps\djson-build\package_source$:MinSizeRel

build _deps\djson-build\install: phony _deps\djson-build\install$:MinSizeRel

build _deps\djson-build\install\local: phony _deps\djson-build\install\local$:MinSizeRel

build dependencies\package: phony dependencies\package$:MinSizeRel

build dependencies\package_source: phony dependencies\package_source$:MinSizeRel

build dependencies\install: phony dependencies\install$:MinSizeRel

build dependencies\install\local: phony dependencies\install\local$:MinSizeRel

build _deps\sfml-build\package: phony _deps\sfml-build\package$:MinSizeRel

build _deps\sfml-build\package_source: phony _deps\sfml-build\package_source$:MinSizeRel

build _deps\sfml-build\install: phony _deps\sfml-build\install$:MinSizeRel

build _deps\sfml-build\install\local: phony _deps\sfml-build\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\package: phony _deps\sfml-build\src\SFML\package$:MinSizeRel

build _deps\sfml-build\src\SFML\package_source: phony _deps\sfml-build\src\SFML\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\install: phony _deps\sfml-build\src\SFML\install$:MinSizeRel

build _deps\sfml-build\src\SFML\install\local: phony _deps\sfml-build\src\SFML\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\System\package: phony _deps\sfml-build\src\SFML\System\package$:MinSizeRel

build _deps\sfml-build\src\SFML\System\package_source: phony _deps\sfml-build\src\SFML\System\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\System\install: phony _deps\sfml-build\src\SFML\System\install$:MinSizeRel

build _deps\sfml-build\src\SFML\System\install\local: phony _deps\sfml-build\src\SFML\System\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\package: phony _deps\sfml-build\src\SFML\Main\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\package_source: phony _deps\sfml-build\src\SFML\Main\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\install: phony _deps\sfml-build\src\SFML\Main\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Main\install\local: phony _deps\sfml-build\src\SFML\Main\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\package: phony _deps\sfml-build\src\SFML\Window\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\package_source: phony _deps\sfml-build\src\SFML\Window\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\install: phony _deps\sfml-build\src\SFML\Window\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Window\install\local: phony _deps\sfml-build\src\SFML\Window\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\package: phony _deps\sfml-build\src\SFML\Network\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\package_source: phony _deps\sfml-build\src\SFML\Network\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\install: phony _deps\sfml-build\src\SFML\Network\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Network\install\local: phony _deps\sfml-build\src\SFML\Network\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\package: phony _deps\sfml-build\src\SFML\Graphics\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\package_source: phony _deps\sfml-build\src\SFML\Graphics\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\install: phony _deps\sfml-build\src\SFML\Graphics\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Graphics\install\local: phony _deps\sfml-build\src\SFML\Graphics\install\local$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\package: phony _deps\sfml-build\src\SFML\Audio\package$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\package_source: phony _deps\sfml-build\src\SFML\Audio\package_source$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\install: phony _deps\sfml-build\src\SFML\Audio\install$:MinSizeRel

build _deps\sfml-build\src\SFML\Audio\install\local: phony _deps\sfml-build\src\SFML\Audio\install\local$:MinSizeRel

build dependencies\imgui-sfml\package: phony dependencies\imgui-sfml\package$:MinSizeRel

build dependencies\imgui-sfml\package_source: phony dependencies\imgui-sfml\package_source$:MinSizeRel

build dependencies\imgui-sfml\install: phony dependencies\imgui-sfml\install$:MinSizeRel

build dependencies\imgui-sfml\install\local: phony dependencies\imgui-sfml\install\local$:MinSizeRel

build _deps\imgui-sfml-build\package: phony _deps\imgui-sfml-build\package$:MinSizeRel

build _deps\imgui-sfml-build\package_source: phony _deps\imgui-sfml-build\package_source$:MinSizeRel

build _deps\imgui-sfml-build\install: phony _deps\imgui-sfml-build\install$:MinSizeRel

build _deps\imgui-sfml-build\install\local: phony _deps\imgui-sfml-build\install\local$:MinSizeRel

build ImGui-SFML: phony _deps\imgui-sfml-build\MinSizeRel\ImGui-SFML.dll

build ImGui-SFML.dll: phony _deps\imgui-sfml-build\MinSizeRel\ImGui-SFML.dll

build djson: phony _deps\djson-build\MinSizeRel\djson.lib

build djson.lib: phony _deps\djson-build\MinSizeRel\djson.lib

build fornani: phony MinSizeRel\fornani.exe

build fornani.exe: phony MinSizeRel\fornani.exe

build sfml-audio: phony _deps\sfml-build\lib\MinSizeRel\sfml-audio-2.dll

build sfml-audio-2.dll: phony _deps\sfml-build\lib\MinSizeRel\sfml-audio-2.dll

build sfml-graphics: phony _deps\sfml-build\lib\MinSizeRel\sfml-graphics-2.dll

build sfml-graphics-2.dll: phony _deps\sfml-build\lib\MinSizeRel\sfml-graphics-2.dll

build sfml-main: phony _deps\sfml-build\lib\MinSizeRel\sfml-main.lib

build sfml-main.lib: phony _deps\sfml-build\lib\MinSizeRel\sfml-main.lib

build sfml-network: phony _deps\sfml-build\lib\MinSizeRel\sfml-network-2.dll

build sfml-network-2.dll: phony _deps\sfml-build\lib\MinSizeRel\sfml-network-2.dll

build sfml-system: phony _deps\sfml-build\lib\MinSizeRel\sfml-system-2.dll

build sfml-system-2.dll: phony _deps\sfml-build\lib\MinSizeRel\sfml-system-2.dll

build sfml-window: phony _deps\sfml-build\lib\MinSizeRel\sfml-window-2.dll

build sfml-window-2.dll: phony _deps\sfml-build\lib\MinSizeRel\sfml-window-2.dll


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan

build all: phony all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-build

build _deps\djson-build\all: phony _deps\djson-build\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/imgui-sfml-build

build _deps\imgui-sfml-build\all: phony _deps\imgui-sfml-build\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build

build _deps\sfml-build\all: phony _deps\sfml-build\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML

build _deps\sfml-build\src\SFML\all: phony _deps\sfml-build\src\SFML\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Audio

build _deps\sfml-build\src\SFML\Audio\all: phony _deps\sfml-build\src\SFML\Audio\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Graphics

build _deps\sfml-build\src\SFML\Graphics\all: phony _deps\sfml-build\src\SFML\Graphics\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Main

build _deps\sfml-build\src\SFML\Main\all: phony _deps\sfml-build\src\SFML\Main\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Network

build _deps\sfml-build\src\SFML\Network\all: phony _deps\sfml-build\src\SFML\Network\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/System

build _deps\sfml-build\src\SFML\System\all: phony _deps\sfml-build\src\SFML\System\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/sfml-build/src/SFML/Window

build _deps\sfml-build\src\SFML\Window\all: phony _deps\sfml-build\src\SFML\Window\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/dependencies

build dependencies\all: phony dependencies\all$:MinSizeRel


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/dependencies/imgui-sfml

build dependencies\imgui-sfml\all: phony dependencies\imgui-sfml\all$:MinSizeRel

build clean: phony clean$:MinSizeRel


#############################################
# Make the all target the default.

default all
