# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: djson-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja


#############################################
# Utility command for djson-populate

build djson-populate$:Debug: phony CMakeFiles\djson-populate-Debug CMakeFiles\Debug\djson-populate-complete djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-done djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-configure djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-download djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-install djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-mkdir djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-patch djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-test djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-update


#############################################
# Phony custom command for CMakeFiles\djson-populate-Debug

build CMakeFiles\djson-populate-Debug | ${cmake_ninja_workdir}CMakeFiles\djson-populate-Debug: phony CMakeFiles\Debug\djson-populate-complete


#############################################
# Custom command for CMakeFiles\Debug\djson-populate-complete

build CMakeFiles\Debug\djson-populate-complete djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-done | ${cmake_ninja_workdir}CMakeFiles\Debug\djson-populate-complete ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-done: CUSTOM_COMMAND djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-install djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-mkdir djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-download djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-update djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-patch djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-configure djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-install djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/CMakeFiles/Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/CMakeFiles/Debug/djson-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-done"
  DESC = Completed 'djson-populate'
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-build

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-build | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-build: CUSTOM_COMMAND djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-build"
  DESC = No build step for 'djson-populate'
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-configure

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-configure | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-configure: CUSTOM_COMMAND djson-populate-prefix\tmp\djson-populate-cfgcmd.txt djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-configure"
  DESC = No configure step for 'djson-populate'
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-download

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-download | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-download: CUSTOM_COMMAND djson-populate-prefix\src\djson-populate-stamp\djson-populate-gitinfo.txt djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/tmp/djson-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-download"
  DESC = Performing download step (git clone) for 'djson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-install

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-install | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-install: CUSTOM_COMMAND djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-install"
  DESC = No install step for 'djson-populate'
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-mkdir

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-mkdir | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir=/Debug -P C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/tmp/djson-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-mkdir"
  DESC = Creating directories for 'djson-populate'
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-patch

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-patch | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-patch: CUSTOM_COMMAND djson-populate-prefix\src\djson-populate-stamp\djson-populate-patch-info.txt djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-patch"
  DESC = No patch step for 'djson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-test

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-test | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-test: CUSTOM_COMMAND djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/src/djson-populate-stamp/Debug/djson-populate-test"
  DESC = No test step for 'djson-populate'
  restat = 1


#############################################
# Custom command for djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-update

build djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-update | ${cmake_ninja_workdir}djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-update: CUSTOM_COMMAND djson-populate-prefix\tmp\djson-populate-gitupdate.cmake djson-populate-prefix\src\djson-populate-stamp\djson-populate-update-info.txt djson-populate-prefix\src\djson-populate-stamp\Debug\djson-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\asan\_deps\djson-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild/djson-populate-prefix/tmp/djson-populate-gitupdate.cmake"
  DESC = Performing update step for 'djson-populate'
  pool = console


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild

build all$:Debug: phony djson-populate$:Debug


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

