# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build package: phony package$:Debug

build package_source: phony package_source$:Debug

build install: phony install$:Debug

build install\local: phony install\local$:Debug

build _deps\djson-build\package: phony _deps\djson-build\package$:Debug

build _deps\djson-build\package_source: phony _deps\djson-build\package_source$:Debug

build _deps\djson-build\install: phony _deps\djson-build\install$:Debug

build _deps\djson-build\install\local: phony _deps\djson-build\install\local$:Debug

build dependencies\package: phony dependencies\package$:Debug

build dependencies\package_source: phony dependencies\package_source$:Debug

build dependencies\install: phony dependencies\install$:Debug

build dependencies\install\local: phony dependencies\install\local$:Debug

build _deps\sfml-build\package: phony _deps\sfml-build\package$:Debug

build _deps\sfml-build\package_source: phony _deps\sfml-build\package_source$:Debug

build _deps\sfml-build\install: phony _deps\sfml-build\install$:Debug

build _deps\sfml-build\install\local: phony _deps\sfml-build\install\local$:Debug

build _deps\sfml-build\src\SFML\package: phony _deps\sfml-build\src\SFML\package$:Debug

build _deps\sfml-build\src\SFML\package_source: phony _deps\sfml-build\src\SFML\package_source$:Debug

build _deps\sfml-build\src\SFML\install: phony _deps\sfml-build\src\SFML\install$:Debug

build _deps\sfml-build\src\SFML\install\local: phony _deps\sfml-build\src\SFML\install\local$:Debug

build _deps\sfml-build\src\SFML\System\package: phony _deps\sfml-build\src\SFML\System\package$:Debug

build _deps\sfml-build\src\SFML\System\package_source: phony _deps\sfml-build\src\SFML\System\package_source$:Debug

build _deps\sfml-build\src\SFML\System\install: phony _deps\sfml-build\src\SFML\System\install$:Debug

build _deps\sfml-build\src\SFML\System\install\local: phony _deps\sfml-build\src\SFML\System\install\local$:Debug

build _deps\sfml-build\src\SFML\Main\package: phony _deps\sfml-build\src\SFML\Main\package$:Debug

build _deps\sfml-build\src\SFML\Main\package_source: phony _deps\sfml-build\src\SFML\Main\package_source$:Debug

build _deps\sfml-build\src\SFML\Main\install: phony _deps\sfml-build\src\SFML\Main\install$:Debug

build _deps\sfml-build\src\SFML\Main\install\local: phony _deps\sfml-build\src\SFML\Main\install\local$:Debug

build _deps\sfml-build\src\SFML\Window\package: phony _deps\sfml-build\src\SFML\Window\package$:Debug

build _deps\sfml-build\src\SFML\Window\package_source: phony _deps\sfml-build\src\SFML\Window\package_source$:Debug

build _deps\sfml-build\src\SFML\Window\install: phony _deps\sfml-build\src\SFML\Window\install$:Debug

build _deps\sfml-build\src\SFML\Window\install\local: phony _deps\sfml-build\src\SFML\Window\install\local$:Debug

build _deps\sfml-build\src\SFML\Network\package: phony _deps\sfml-build\src\SFML\Network\package$:Debug

build _deps\sfml-build\src\SFML\Network\package_source: phony _deps\sfml-build\src\SFML\Network\package_source$:Debug

build _deps\sfml-build\src\SFML\Network\install: phony _deps\sfml-build\src\SFML\Network\install$:Debug

build _deps\sfml-build\src\SFML\Network\install\local: phony _deps\sfml-build\src\SFML\Network\install\local$:Debug

build _deps\sfml-build\src\SFML\Graphics\package: phony _deps\sfml-build\src\SFML\Graphics\package$:Debug

build _deps\sfml-build\src\SFML\Graphics\package_source: phony _deps\sfml-build\src\SFML\Graphics\package_source$:Debug

build _deps\sfml-build\src\SFML\Graphics\install: phony _deps\sfml-build\src\SFML\Graphics\install$:Debug

build _deps\sfml-build\src\SFML\Graphics\install\local: phony _deps\sfml-build\src\SFML\Graphics\install\local$:Debug

build _deps\sfml-build\src\SFML\Audio\package: phony _deps\sfml-build\src\SFML\Audio\package$:Debug

build _deps\sfml-build\src\SFML\Audio\package_source: phony _deps\sfml-build\src\SFML\Audio\package_source$:Debug

build _deps\sfml-build\src\SFML\Audio\install: phony _deps\sfml-build\src\SFML\Audio\install$:Debug

build _deps\sfml-build\src\SFML\Audio\install\local: phony _deps\sfml-build\src\SFML\Audio\install\local$:Debug

build dependencies\imgui-sfml\package: phony dependencies\imgui-sfml\package$:Debug

build dependencies\imgui-sfml\package_source: phony dependencies\imgui-sfml\package_source$:Debug

build dependencies\imgui-sfml\install: phony dependencies\imgui-sfml\install$:Debug

build dependencies\imgui-sfml\install\local: phony dependencies\imgui-sfml\install\local$:Debug

build _deps\imgui-sfml-build\package: phony _deps\imgui-sfml-build\package$:Debug

build _deps\imgui-sfml-build\package_source: phony _deps\imgui-sfml-build\package_source$:Debug

build _deps\imgui-sfml-build\install: phony _deps\imgui-sfml-build\install$:Debug

build _deps\imgui-sfml-build\install\local: phony _deps\imgui-sfml-build\install\local$:Debug

build ImGui-SFML: phony _deps\imgui-sfml-build\Debug\ImGui-SFML_d.dll

build ImGui-SFML_d.dll: phony _deps\imgui-sfml-build\Debug\ImGui-SFML_d.dll

build djson: phony _deps\djson-build\Debug\djson-d.lib

build djson-d.lib: phony _deps\djson-build\Debug\djson-d.lib

build fornani: phony Debug\fornani.exe

build fornani.exe: phony Debug\fornani.exe

build sfml-audio: phony _deps\sfml-build\lib\Debug\sfml-audio-d-2.dll

build sfml-audio-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-audio-d-2.dll

build sfml-graphics: phony _deps\sfml-build\lib\Debug\sfml-graphics-d-2.dll

build sfml-graphics-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-graphics-d-2.dll

build sfml-main: phony _deps\sfml-build\lib\Debug\sfml-main-d.lib

build sfml-main-d.lib: phony _deps\sfml-build\lib\Debug\sfml-main-d.lib

build sfml-network: phony _deps\sfml-build\lib\Debug\sfml-network-d-2.dll

build sfml-network-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-network-d-2.dll

build sfml-system: phony _deps\sfml-build\lib\Debug\sfml-system-d-2.dll

build sfml-system-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-system-d-2.dll

build sfml-window: phony _deps\sfml-build\lib\Debug\sfml-window-d-2.dll

build sfml-window-d-2.dll: phony _deps\sfml-build\lib\Debug\sfml-window-d-2.dll


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default

build all: phony all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/djson-build

build _deps\djson-build\all: phony _deps\djson-build\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-sfml-build

build _deps\imgui-sfml-build\all: phony _deps\imgui-sfml-build\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build

build _deps\sfml-build\all: phony _deps\sfml-build\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML

build _deps\sfml-build\src\SFML\all: phony _deps\sfml-build\src\SFML\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Audio

build _deps\sfml-build\src\SFML\Audio\all: phony _deps\sfml-build\src\SFML\Audio\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Graphics

build _deps\sfml-build\src\SFML\Graphics\all: phony _deps\sfml-build\src\SFML\Graphics\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Main

build _deps\sfml-build\src\SFML\Main\all: phony _deps\sfml-build\src\SFML\Main\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Network

build _deps\sfml-build\src\SFML\Network\all: phony _deps\sfml-build\src\SFML\Network\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/System

build _deps\sfml-build\src\SFML\System\all: phony _deps\sfml-build\src\SFML\System\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Window

build _deps\sfml-build\src\SFML\Window\all: phony _deps\sfml-build\src\SFML\Window\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/dependencies

build dependencies\all: phony dependencies\all$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/dependencies/imgui-sfml

build dependencies\imgui-sfml\all: phony dependencies\imgui-sfml\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
