# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build package: phony package$:Release

build package_source: phony package_source$:Release

build install: phony install$:Release

build install\local: phony install\local$:Release

build _deps\djson-build\package: phony _deps\djson-build\package$:Release

build _deps\djson-build\package_source: phony _deps\djson-build\package_source$:Release

build _deps\djson-build\install: phony _deps\djson-build\install$:Release

build _deps\djson-build\install\local: phony _deps\djson-build\install\local$:Release

build dependencies\package: phony dependencies\package$:Release

build dependencies\package_source: phony dependencies\package_source$:Release

build dependencies\install: phony dependencies\install$:Release

build dependencies\install\local: phony dependencies\install\local$:Release

build _deps\sfml-build\package: phony _deps\sfml-build\package$:Release

build _deps\sfml-build\package_source: phony _deps\sfml-build\package_source$:Release

build _deps\sfml-build\install: phony _deps\sfml-build\install$:Release

build _deps\sfml-build\install\local: phony _deps\sfml-build\install\local$:Release

build _deps\sfml-build\src\SFML\package: phony _deps\sfml-build\src\SFML\package$:Release

build _deps\sfml-build\src\SFML\package_source: phony _deps\sfml-build\src\SFML\package_source$:Release

build _deps\sfml-build\src\SFML\install: phony _deps\sfml-build\src\SFML\install$:Release

build _deps\sfml-build\src\SFML\install\local: phony _deps\sfml-build\src\SFML\install\local$:Release

build _deps\sfml-build\src\SFML\System\package: phony _deps\sfml-build\src\SFML\System\package$:Release

build _deps\sfml-build\src\SFML\System\package_source: phony _deps\sfml-build\src\SFML\System\package_source$:Release

build _deps\sfml-build\src\SFML\System\install: phony _deps\sfml-build\src\SFML\System\install$:Release

build _deps\sfml-build\src\SFML\System\install\local: phony _deps\sfml-build\src\SFML\System\install\local$:Release

build _deps\sfml-build\src\SFML\Main\package: phony _deps\sfml-build\src\SFML\Main\package$:Release

build _deps\sfml-build\src\SFML\Main\package_source: phony _deps\sfml-build\src\SFML\Main\package_source$:Release

build _deps\sfml-build\src\SFML\Main\install: phony _deps\sfml-build\src\SFML\Main\install$:Release

build _deps\sfml-build\src\SFML\Main\install\local: phony _deps\sfml-build\src\SFML\Main\install\local$:Release

build _deps\sfml-build\src\SFML\Window\package: phony _deps\sfml-build\src\SFML\Window\package$:Release

build _deps\sfml-build\src\SFML\Window\package_source: phony _deps\sfml-build\src\SFML\Window\package_source$:Release

build _deps\sfml-build\src\SFML\Window\install: phony _deps\sfml-build\src\SFML\Window\install$:Release

build _deps\sfml-build\src\SFML\Window\install\local: phony _deps\sfml-build\src\SFML\Window\install\local$:Release

build _deps\sfml-build\src\SFML\Network\package: phony _deps\sfml-build\src\SFML\Network\package$:Release

build _deps\sfml-build\src\SFML\Network\package_source: phony _deps\sfml-build\src\SFML\Network\package_source$:Release

build _deps\sfml-build\src\SFML\Network\install: phony _deps\sfml-build\src\SFML\Network\install$:Release

build _deps\sfml-build\src\SFML\Network\install\local: phony _deps\sfml-build\src\SFML\Network\install\local$:Release

build _deps\sfml-build\src\SFML\Graphics\package: phony _deps\sfml-build\src\SFML\Graphics\package$:Release

build _deps\sfml-build\src\SFML\Graphics\package_source: phony _deps\sfml-build\src\SFML\Graphics\package_source$:Release

build _deps\sfml-build\src\SFML\Graphics\install: phony _deps\sfml-build\src\SFML\Graphics\install$:Release

build _deps\sfml-build\src\SFML\Graphics\install\local: phony _deps\sfml-build\src\SFML\Graphics\install\local$:Release

build _deps\sfml-build\src\SFML\Audio\package: phony _deps\sfml-build\src\SFML\Audio\package$:Release

build _deps\sfml-build\src\SFML\Audio\package_source: phony _deps\sfml-build\src\SFML\Audio\package_source$:Release

build _deps\sfml-build\src\SFML\Audio\install: phony _deps\sfml-build\src\SFML\Audio\install$:Release

build _deps\sfml-build\src\SFML\Audio\install\local: phony _deps\sfml-build\src\SFML\Audio\install\local$:Release

build dependencies\imgui-sfml\package: phony dependencies\imgui-sfml\package$:Release

build dependencies\imgui-sfml\package_source: phony dependencies\imgui-sfml\package_source$:Release

build dependencies\imgui-sfml\install: phony dependencies\imgui-sfml\install$:Release

build dependencies\imgui-sfml\install\local: phony dependencies\imgui-sfml\install\local$:Release

build _deps\imgui-sfml-build\package: phony _deps\imgui-sfml-build\package$:Release

build _deps\imgui-sfml-build\package_source: phony _deps\imgui-sfml-build\package_source$:Release

build _deps\imgui-sfml-build\install: phony _deps\imgui-sfml-build\install$:Release

build _deps\imgui-sfml-build\install\local: phony _deps\imgui-sfml-build\install\local$:Release

build ImGui-SFML: phony _deps\imgui-sfml-build\Release\ImGui-SFML.dll

build ImGui-SFML.dll: phony _deps\imgui-sfml-build\Release\ImGui-SFML.dll

build djson: phony _deps\djson-build\Release\djson.lib

build djson.lib: phony _deps\djson-build\Release\djson.lib

build fornani: phony Release\fornani.exe

build fornani.exe: phony Release\fornani.exe

build sfml-audio: phony _deps\sfml-build\lib\Release\sfml-audio-2.dll

build sfml-audio-2.dll: phony _deps\sfml-build\lib\Release\sfml-audio-2.dll

build sfml-graphics: phony _deps\sfml-build\lib\Release\sfml-graphics-2.dll

build sfml-graphics-2.dll: phony _deps\sfml-build\lib\Release\sfml-graphics-2.dll

build sfml-main: phony _deps\sfml-build\lib\Release\sfml-main.lib

build sfml-main.lib: phony _deps\sfml-build\lib\Release\sfml-main.lib

build sfml-network: phony _deps\sfml-build\lib\Release\sfml-network-2.dll

build sfml-network-2.dll: phony _deps\sfml-build\lib\Release\sfml-network-2.dll

build sfml-system: phony _deps\sfml-build\lib\Release\sfml-system-2.dll

build sfml-system-2.dll: phony _deps\sfml-build\lib\Release\sfml-system-2.dll

build sfml-window: phony _deps\sfml-build\lib\Release\sfml-window-2.dll

build sfml-window-2.dll: phony _deps\sfml-build\lib\Release\sfml-window-2.dll


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default

build all: phony all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/djson-build

build _deps\djson-build\all: phony _deps\djson-build\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-sfml-build

build _deps\imgui-sfml-build\all: phony _deps\imgui-sfml-build\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build

build _deps\sfml-build\all: phony _deps\sfml-build\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML

build _deps\sfml-build\src\SFML\all: phony _deps\sfml-build\src\SFML\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Audio

build _deps\sfml-build\src\SFML\Audio\all: phony _deps\sfml-build\src\SFML\Audio\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Graphics

build _deps\sfml-build\src\SFML\Graphics\all: phony _deps\sfml-build\src\SFML\Graphics\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Main

build _deps\sfml-build\src\SFML\Main\all: phony _deps\sfml-build\src\SFML\Main\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Network

build _deps\sfml-build\src\SFML\Network\all: phony _deps\sfml-build\src\SFML\Network\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/System

build _deps\sfml-build\src\SFML\System\all: phony _deps\sfml-build\src\SFML\System\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-build/src/SFML/Window

build _deps\sfml-build\src\SFML\Window\all: phony _deps\sfml-build\src\SFML\Window\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/dependencies

build dependencies\all: phony dependencies\all$:Release


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/dependencies/imgui-sfml

build dependencies\imgui-sfml\all: phony dependencies\imgui-sfml\all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
