# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build djson-populate: phony djson-populate$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/djson-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
