# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build sfml-populate: phony sfml-populate$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
