"controller_mappings"
{
	"version"		"3"
	"revision"		"47"
	"title"		"fornani layout 3"
	"description"		"now with layers"
	"creator"		"76561198260873188"
	"progenitor"		"usercloud://3218760/controller_ps5"
	"url"		"usercloud://3218760/controller_ps5"
	"export_type"		"personal_local"
	"controller_type"		"controller_ps5"
	"controller_caps"		"580344831"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1731865523"
	"actions"
	{
		"Platformer"
		{
			"title"		"#set_platformer"
			"legacy_set"		"0"
			"Button"
			{
				"platformer_left"		"#action_platformer_left"
				"platformer_right"		"#action_platformer_right"
				"platformer_up"		"#action_platformer_up"
				"platformer_down"		"#action_platformer_down"
				"platformer_jump"		"#action_platformer_jump"
				"platformer_shoot"		"#action_platformer_shoot"
				"platformer_sprint"		"#action_platformer_sprint"
				"platformer_slide"		"#action_platformer_slide"
				"platformer_dash"		"#action_platformer_dash"
				"platformer_inspect"		"#action_platformer_inspect"
				"platformer_arms_switch_left"		"#action_platformer_arms_switch_left"
				"platformer_arms_switch_right"		"#action_platformer_arms_switch_right"
				"platformer_open_inventory"		"#action_platformer_open_inventory"
				"platformer_toggle_pause"		"#action_platformer_toggle_pause"
			}
		}
		"Menu"
		{
			"title"		"#set_menu"
			"legacy_set"		"0"
			"Button"
			{
				"menu_left"		"#action_menu_left"
				"menu_right"		"#action_menu_right"
				"menu_up"		"#action_menu_up"
				"menu_down"		"#action_menu_down"
				"menu_select"		"#action_menu_select"
				"menu_cancel"		"#action_menu_cancel"
				"menu_tab_left"		"#action_menu_tab_left"
				"menu_tab_right"		"#action_menu_tab_right"
			}
			"Layers"
			{
				"Menu_Inventory"		"#layer_inventory"
				"Menu_Map"		"#layer_map"
			}
		}
	}
	"action_layers"
	{
		"Menu_Inventory"
		{
			"title"		"#layer_inventory"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Menu"
			"Button"
			{
				"inventory_close"		"#action_inventory_close"
			}
		}
		"Menu_Map"
		{
			"title"		"#layer_map"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Menu"
			"StickPadGyro"
			{
				"map_movement"
				{
					"title"		"#action_map_movement"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"map_movement"		"#action_map_movement"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"set_platformer"		"In-Game Controls"
			"action_platformer_left"		"Left"
			"action_platformer_right"		"Right"
			"action_platformer_up"		"Up"
			"action_platformer_down"		"Down"
			"action_platformer_jump"		"Jump"
			"action_platformer_shoot"		"Use Weapon"
			"action_platformer_sprint"		"Sprint"
			"action_platformer_slide"		"Slide"
			"action_platformer_dash"		"Dash"
			"action_platformer_inspect"		"Inspect"
			"action_platformer_arms_switch_left"		"Switch to Previous Weapon"
			"action_platformer_arms_switch_right"		"Switch to Next Weapon"
			"action_platformer_open_inventory"		"Open Inventory"
			"action_platformer_toggle_pause"		"Pause"
			"action_platformer_movement"		"Horizontal Movement"
			"set_menu"		"Menu Controls"
			"action_menu_left"		"Left"
			"action_menu_right"		"Right"
			"action_menu_up"		"Up"
			"action_menu_down"		"Down"
			"action_menu_select"		"Select"
			"action_menu_cancel"		"Cancel"
			"action_menu_tab_left"		"Tab Left"
			"action_menu_tab_right"	"Tab Right"
			"layer_inventory"		"Inventory"
			"action_inventory_close"		"Close Inventory"
			"layer_map"		"Map"
			"action_map_movement"		"Pan Map"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_jump, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_inspect, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_shoot, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_dash, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_slide, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_shoot, #action_platformer_dash, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_shoot, #action_platformer_dash, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Menu menu_select, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Menu menu_cancel, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Menu menu_up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Menu menu_down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Menu menu_right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Menu menu_left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"output_joystick"		"2"
		}
		"gameactions"
		{
			"Menu"		"Menu_Map map_movement"
			"Platformer"		"platformer_movement"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_toggle_pause, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_open_inventory, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_toggle_pause, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_open_inventory, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_arms_switch_left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Platformer platformer_arms_switch_right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action Menu_Inventory inventory_close, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Platformer"
		"group_source_bindings"
		{
			"0"		"switch active"
			"1"		"button_diamond active"
			"2"		"left_trigger active"
			"3"		"right_trigger active"
			"20"		"joystick active"
			"19"		"dpad active"
			"27"		"left_trackpad active"
			"26"		"right_trackpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Menu"
		"group_source_bindings"
		{
			"4"		"switch active"
			"5"		"button_diamond active"
			"6"		"left_trigger active"
			"7"		"right_trigger active"
			"21"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Menu_Inventory"
		"group_source_bindings"
		{
			"8"		"switch active"
			"9"		"button_diamond active"
			"10"		"left_trigger active"
			"11"		"right_trigger active"
			"22"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"Menu_Map"
		"group_source_bindings"
		{
			"12"		"switch active"
			"13"		"button_diamond active"
			"14"		"left_trigger active"
			"15"		"right_trigger active"
			"24"		"joystick active"
			"25"		"left_trackpad active"
		}
	}
	"settings"
	{
	}
}
