"Action Manifest"
{
	"configurations"
	{
		"controller_xboxone"
		{
			"0"
			{
				"path"		"config_480_controller_xboxone.vdf"
			}
		}
		"controller_ps5"
		{
			"0"
			{
				"path"		"config_3218760_controller_ps5.vdf"
			}
		}
	}
	"actions"
	{
		"Platformer"
		{
			"title"		"#set_platformer"
			"legacy_set"		"0"
			"Button"
			{
				"platformer_left"		"#action_platformer_left"
				"platformer_right"		"#action_platformer_right"
				"platformer_up"		"#action_platformer_up"
				"platformer_down"		"#action_platformer_down"
				"platformer_jump"		"#action_platformer_jump"
				"platformer_shoot"		"#action_platformer_shoot"
				"platformer_sprint"		"#action_platformer_sprint"
				"platformer_shield"		"#action_platformer_shield"
				"platformer_inspect"		"#action_platformer_inspect"
				"platformer_arms_switch_left"		"#action_platformer_arms_switch_left"
				"platformer_arms_switch_right"		"#action_platformer_arms_switch_right"
				"platformer_open_inventory"		"#action_platformer_open_inventory"
				"platformer_open_map"		"#action_platformer_open_map"
				"platformer_toggle_pause"		"#action_platformer_toggle_pause"
			}
		}
		"Menu"
		{
			"title"		"#set_menu"
			"legacy_set"		"0"
			"Button"
			{
				"menu_left"		"#action_menu_left"
				"menu_right"		"#action_menu_right"
				"menu_up"		"#action_menu_up"
				"menu_down"		"#action_menu_down"
				"menu_select"		"#action_menu_select"
				"menu_cancel"		"#action_menu_cancel"
			}
			"Layers"
			{
				"Menu_Inventory"		"#layer_inventory"
				"Menu_Map"		"#layer_map"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"set_platformer"		"In-Game Controls"
			"action_platformer_left"		"Left"
			"action_platformer_right"		"Right"
			"action_platformer_up"		"Up"
			"action_platformer_down"		"Down"
			"action_platformer_jump"		"Jump"
			"action_platformer_shoot"		"Use Weapon"
			"action_platformer_sprint"		"Sprint"
			"action_platformer_shield"		"Shield"
			"action_platformer_inspect"		"Inspect"
			"action_platformer_arms_switch_left"		"Switch to Previous Weapon"
			"action_platformer_arms_switch_right"		"Switch to Next Weapon"
			"action_platformer_open_inventory"		"Open Inventory"
			"action_platformer_toggle_pause"		"Pause"
			"action_platformer_open_map"		"Open Map"
			"platformer_open_map"		"Open Map"
			"platformer_toggle_pause"		"Pause/Unpause"
			"set_menu"		"Menu Controls"
			"action_menu_left"		"Left"
			"action_menu_right"		"Right"
			"action_menu_up"		"Up"
			"action_menu_down"		"Down"
			"action_menu_select"		"Select"
			"action_menu_cancel"		"Cancel"
			"layer_inventory"		"Inventory"
			"action_inventory_close"		"Close Inventory"
			"layer_map"		"Map"
			"action_map_movement"		"Pan Map"
			"action_map_close"		"Close Map"
		}
	}
}