"Action Manifest"
{
    "actions"
    {
        "Platformer"
        {
            "title" "#platformer_title"

            "StickPadGyro"
            {
                "move"
                {
                    "title" "#platformer_move"
                    "input_mode" "joystick_move"
                }
                "pan"
                {
                    "title" "#platformer_pan"
                    "input_mode" "joystick_move"
                }
            }

            "Button"
            {
                "up" "#platformer_up"
                "down" "#platformer_down"
                "left" "#platformer_left"
                "right" "#platformer_right"
                "jump" "#platformer_jump"
                "shoot" "#platformer_shoot"
                "sprint" "#platformer_sprint"
                "slide" "#platformer_slide"
                "dash" "#platformer_dash"
                "inspect" "#platformer_inspect"
                "tab_left" "#platformer_tab_left"
                "tab_right" "#platformer_tab_right"
                "pause" "#platformer_pause"
                "inventory" "#platformer_inventory"
            }
        }

        "Menu"
        {
            "title" "#menu_title"

            "StickPadGyro"
            {
                "map_pan"
                {
                    "title" "#menu_map_pan"
                    "input_mode" "joystick_move"
                }
            }

            "Button"
            {
                "menu_up" "#menu_up"
                "menu_down" "#menu_down"
                "menu_left" "#menu_left"
                "menu_right" "#menu_right"
                "menu_tab_left" "#menu_tab_left"
                "menu_tab_right" "#menu_tab_right"
                "menu_select" "#menu_select"
                "menu_confirm" "#menu_confirm"
                "menu_back" "#menu_back"
                "menu_close" "#menu_close"
            }
        }
    }
	"localization"
	{
		"english"
		{
			"platformer_title	"Platformer Controls"
			"menu_title			"Menu Controls"
			"platformer_up"		"Up (Keyboard)"
			"platformer_down"		"Down (Keyboard)"
			"platformer_left"		"Left (Keyboard)"
			"platformer_right"		"Right (Keyboard)"
			"platformer_jump"		"Jump"
			"platformer_shoot"		"Use Weapon"
			"platformer_sprint"		"Sprint"
			"platformer_slide"		"Slide"
			"platformer_dash"		"Dash"
			"platformer_inspect"		"Inspect"
			"platformer_tab_left"		"Switch to Previous Weapon"
			"platformer_tab_right"		"Switch to Next Weapon"
			"platformer_pause"		"Pause"
			"platformer_move"		"Movement"
			"platformer_pan"		"Pan Camera"
			"platformer_inventory"		"Open Inventory"
			"menu_up"		"Up"
			"menu_down"		"Down"
			"menu_left"		"Left"
			"menu_right"		"Right"
			"menu_tab_left"		"Tab Left"
			"menu_tab_right"		"Tab Right"
			"menu_select"		"Select"
			"menu_confirm"		"Confirm"
			"menu_back"		"Back"
			"menu_close"		"Close"
			"menu_map_pan"		"Pan Minimap"
		}
	}
}
