"Action Manifest"
{
	"configurations"
	{
		"controller_xboxone"
		{
			"0"
			{
				"path" "config_480_controller_xboxone.vdf"
			}
		}
		"controller_xps5"
		{
			"0"
			{
				"path" "config_3218760_controller_ps5.vdf"
			}
		}
	}
	"actions"
	{
		"Platformer"
		{
			"title"		"#set_platformer"
			"legacy_set"		"0"
			"Button"
			{
				"platformer_left"		"#action_platformer_left"
				"platformer_right"		"#action_platformer_right"
				"platformer_up"		"#action_platformer_up"
				"platformer_down"		"#action_platformer_down"
				"platformer_jump"		"#action_platformer_jump"
				"platformer_shoot"		"#action_platformer_shoot"
				"platformer_sprint"		"#action_platformer_sprint"
				"platformer_slide"		"#action_platformer_slide"
				"platformer_dash"		"#action_platformer_dash"
				"platformer_inspect"		"#action_platformer_inspect"
				"platformer_arms_switch_left"		"#action_platformer_arms_switch_left"
				"platformer_arms_switch_right"		"#action_platformer_arms_switch_right"
				"platformer_open_inventory"		"#action_platformer_open_inventory"
				"platformer_toggle_pause"		"#action_platformer_toggle_pause"
			}
		}
		"Menu"
		{
			"title"		"#set_menu"
			"legacy_set"		"0"
			"Button"
			{
				"menu_left"		"#action_menu_left"
				"menu_right"		"#action_menu_right"
				"menu_up"		"#action_menu_up"
				"menu_down"		"#action_menu_down"
				"menu_select"		"#action_menu_select"
				"menu_cancel"		"#action_menu_cancel"
				"menu_tab_left"		"#action_menu_tab_left"
				"menu_tab_right"		"#action_menu_tab_right"
				"menu_confirm"			"#action_menu_confirm"
			}
			"Layers"
			{
				"Menu_Inventory"		"#layer_inventory"
				"Menu_Map"		"#layer_map"
			}
		}
	}
	"action_layers"
	{
		"Menu_Inventory"
		{
			"title"		"#layer_inventory"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Menu"
			"Button"
			{
				"inventory_close"		"#action_inventory_close"
			}
		}
		"Menu_Map"
		{
			"title"		"#layer_map"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Menu"
			"Button"
			{
				"map_movement"		"#action_map_movement"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"set_platformer"		"In-Game Controls"
			"action_platformer_left"		"Left"
			"action_platformer_right"		"Right"
			"action_platformer_up"		"Up"
			"action_platformer_down"		"Down"
			"action_platformer_jump"		"Jump"
			"action_platformer_shoot"		"Use Weapon"
			"action_platformer_sprint"		"Sprint"
			"action_platformer_slide"		"Slide"
			"action_platformer_dash"		"Dash"
			"action_platformer_inspect"		"Inspect"
			"action_platformer_arms_switch_left"		"Switch to Previous Weapon"
			"action_platformer_arms_switch_right"		"Switch to Next Weapon"
			"action_platformer_open_inventory"		"Open Inventory"
			"action_platformer_toggle_pause"		"Pause"
			"action_platformer_movement"		"Horizontal Movement"
			"set_menu"		"Menu Controls"
			"action_menu_left"		"Left"
			"action_menu_right"		"Right"
			"action_menu_up"		"Up"
			"action_menu_down"		"Down"
			"action_menu_select"		"Select"
			"action_menu_cancel"		"Cancel"
			"action_menu_tab_left"		"Tab Left"
			"action_menu_tab_right"		"Tab Right"
			"action_menu_confirm"		"Confirm"
			"layer_inventory"		"Inventory"
			"action_inventory_close"		"Close Inventory"
			"layer_map"		"Map"
			"action_map_movement"		"Pan Map"
		}
	}
}
