{
	"status": {
		"new": false,
		"inspect_hint": true
	},
	"player_data": {
		"max_hp": 3.000000,
		"hp": 3.000000,
		"orbs": 0,
		"position": {
			"x": 147.84,
			"y": 394.88
		},
		"arsenal": [
		],
		"equipped_gun": 0,
		"abilities": [

		],
		"wardrobe": {
			"hairstyle": 0,
			"shirt": 0,
			"pants": 0
		},
		"items": [
			{
				"label": "woodshine_totem",
				"quantity": 1
			},
			{
				"label": "navy_top",
				"type": 1,
				"quantity": 1
			},
			{
				"label": "green_pants",
				"type": 1,
				"quantity": 1
			}
		],
		"stats": {
			"death_count": 0,
			"bullets_fired": 0,
			"guns_collected": 0,
			"items_collected": 0,
			"orbs_collected": 0,
			"blue_orbs": 0,
			"highest_indicator_amount": 0,
			"enemies_killed": 0,
			"rooms_discovered": 0,
			"seconds_played": 0.0,
			"time_trials": {
				"bryns_gun": 0.000000
			}
		},
		"hotbar": [
		]
	},
	"save_point_id": 100,
	"unlocked_doors": [
	],
	"opened_chests": [
	],
	"activated_switches": [
	],
	"destroyed_blocks": [
	],
	"quest_progressions": [
	],
	"destroyed_inspectables": [
	],
	"discovered_rooms": [
	],
	"piggybacker": 0,
	"marketplace": [
		[
		]
	],
	"npc_locations": [
		[
			20,
			100
		],
		[
			3,
			227
		],
		[
			24,
			227
		],
		[
			17,
			103
		],
		[
			7,
			0
		],
		[
			23,
			6001
		],
		[
			22,
			6001
		]
	],
	"map_data": {
		"world_time": {
			"hours": 8,
			"minutes": 30
		},
		"fallen_enemies": [
			[
			]
		]
	}
}
