{
	"status": {
		"new": false
	},
	"player_data": {
		"max_hp": 3.000000,
		"hp": 3.000000,
		"orbs": 495,
		"position": {
			"x": 120.256104,
			"y": 180.000001
		},
		"arsenal": [
			"bryns_gun",
			"gnat"
		],
		"equipped_gun": "gnat",
		"abilities": [
		],
		"wardrobe": {
			"hairstyle": 0,
			"headgear": 0,
			"shirt": 0,
			"pants": 1
		},
		"items": [
			{
				"label": "woodshine_totem",
				"quantity": 1
			},
			{
				"label": "kariba_talisman",
				"quantity": 1
			},
			{
				"label": "sky_pendant",
				"quantity": 1
			},
			{
				"label": "imbier_totem",
				"quantity": 1
			},
			{
				"label": "pioneer_medal",
				"quantity": 1
			},
			{
				"label": "old_ivory_amulet",
				"quantity": 1
			},
			{
				"label": "ancient_periapt",
				"quantity": 1
			},
			{
				"label": "navy_top",
				"quantity": 1
			},
			{
				"label": "green_pants",
				"quantity": 1
			},
			{
				"label": "radar_device",
				"quantity": 1
			},
			{
				"label": "laboratory_key",
				"quantity": 1
			},
			{
				"label": "red_jeans",
				"quantity": 1
			},
			{
				"label": "chalcedony_tee",
				"quantity": 1
			},
			{
				"label": "skycorps_tee",
				"quantity": 1
			},
			{
				"label": "skycorps_shorts",
				"quantity": 1
			},
			{
				"label": "chalcedony_skirt",
				"quantity": 1
			}
		],
		"stats": {
			"death_count": 84,
			"bullets_fired": 2793,
			"guns_collected": 0,
			"items_collected": 27,
			"orbs_collected": 495,
			"blue_orbs": 1,
			"highest_indicator_amount": 310,
			"enemies_killed": 8,
			"rooms_discovered": 25,
			"seconds_played": 1361.797607,
			"time_trials": {
				"bryns_gun": 0.000000
			}
		},
		"hotbar": [
			"bryns_gun",
			"gnat"
		]
	},
	"save_point_id": 4200,
	"unlocked_doors": [

	],
	"opened_chests": [
		567911
	],
	"activated_switches": [
	],
	"destroyed_blocks": [
		115
	],
	"quest_progressions": [
		[
			88,
			1,
			1,
			1,
			0
		],
		[
			3,
			3,
			1,
			1,
			0
		],
		[
			3,
			24,
			1,
			1,
			0
		],
		[
			9,
			1,
			1,
			1,
			0
		],
		[
			70,
			1,
			1,
			1,
			0
		],
		[
			3,
			20,
			1,
			1,
			0
		],
		[
			0,
			0,
			0,
			1,
			0
		],
		[
			5,
			115,
			2,
			1,
			0
		],
		[
			9,
			2,
			1,
			1,
			0
		],
		[
			8,
			6001,
			6001,
			1,
			0
		]
	],
	"quests": [
		{
			"tag": "npc_dialogue",
			"status": [ [ 18, 0 ] ]
		}
	],
	"destroyed_inspectables": [
	],
	"tutorial": {
		"state": 4,
		"closed": true,
		"on": false,
		"jump": true,
		"shoot": true,
		"sprint": true,
		"map": true,
		"inventory": true
	},
	"discovered_rooms": [
		100,
		102,
		103
	],
	"piggybacker": 0,
	"marketplace": [
		[
			27,
			26,
			65,
			24,
			67
		]
	],
	"npc_locations": [
		[
			20,
			100
		],
		[
			3,
			227
		],
		[
			24,
			227
		],
		[
			17,
			103
		],
		[
			7,
			0
		],
		[
			23,
			6001
		],
		[
			22,
			6001
		]
	],
	"map_data": {
		"world_time": {
			"hours": 12,
			"minutes": 49
		},
		"fallen_enemies": [
			[
				20094,
				55482869,
				4,
				0
			]
		]
	}
}
