{
	"status": {
		"new": true
	},
	"player_data": {
		"max_hp": 1,
		"hp": 1,
		"orbs": 0,
		"position": {
			"x": 352.256104,
			"y": 320.000000
		},
		"arsenal": [
		],
		"equipped_gun": 0,
		"abilities": [
		],
		"wardrobe": {
			"hairstyle": 0,
			"shirt": 0,
			"pants": 0
		},
		"items": [
		{
				"label": "woodshine_totem",
				"quantity": 1
			},
			{
				"label": "kariba_talisman",
				"quantity": 1
			},
			{
				"label": "sky_pendant",
				"quantity": 1
			},
			{
				"label": "imbier_totem",
				"quantity": 1
			},
			{
				"label": "pioneer_medal",
				"quantity": 1
			},
			{
				"label": "old_ivory_amulet",
				"quantity": 1
			},
			{
				"label": "ancient_periapt",
				"quantity": 1
			},
			{
				"label": "navy_top",
				"type": 1,
				"quantity": 1
			},
			{
				"label": "green_pants",
				"type": 1,
				"quantity": 1
			}
		],
		"stats": {
			"death_count": 0,
			"bullets_fired": 0,
			"guns_collected": 0,
			"items_collected": 0,
			"orbs_collected": 0,
			"blue_orbs": 0,
			"highest_indicator_amount": 0,
			"enemies_killed": 0,
			"rooms_discovered": 0,
			"seconds_played": 0.0,
			"time_trials": {
				"bryns_gun": 0.0
			}
		},
		"hotbar": [
		]
	},
	"save_point_id": 100,
	"unlocked_doors": [
	],
	"opened_chests": [
	],
	"activated_switches": [
	],
	"destroyed_blocks": [
	],
	"quest_progressions": [
	],
	"destroyed_inspectables": [
	],
	"tutorial": {
		"state": 0,
		"closed": true,
		"on": false,
		"jump": true,
		"shoot": true,
		"sprint": true,
		"map": false,
		"inventory": true
	},
	"discovered_rooms": [
	],
	"piggybacker": 0
}
