# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja


#############################################
# Utility command for imgui-populate

build imgui-populate$:Debug: phony CMakeFiles\imgui-populate-Debug CMakeFiles\Debug\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-done imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-test imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-update


#############################################
# Phony custom command for CMakeFiles\imgui-populate-Debug

build CMakeFiles\imgui-populate-Debug | ${cmake_ninja_workdir}CMakeFiles\imgui-populate-Debug: phony CMakeFiles\Debug\imgui-populate-complete


#############################################
# Custom command for CMakeFiles\Debug\imgui-populate-complete

build CMakeFiles\Debug\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-done | ${cmake_ninja_workdir}CMakeFiles\Debug\imgui-populate-complete ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-done: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-update imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/CMakeFiles/Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/CMakeFiles/Debug/imgui-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-done"
  DESC = Completed 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-build

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-build | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-build: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-build"
  DESC = No build step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-configure

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-configure | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-configure: CUSTOM_COMMAND imgui-populate-prefix\tmp\imgui-populate-cfgcmd.txt imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-configure"
  DESC = No configure step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-download

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-download | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-download: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-gitinfo.txt imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-download"
  DESC = Performing download step (git clone) for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-install

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-install | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-install: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-install"
  DESC = No install step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-mkdir

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-mkdir | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir=/Debug -P C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-mkdir"
  DESC = Creating directories for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-patch

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-patch | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-patch: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch-info.txt imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-patch"
  DESC = No patch step for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-test

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-test | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-test: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/Debug/imgui-populate-test"
  DESC = No test step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-update

build imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-update | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-update: CUSTOM_COMMAND imgui-populate-prefix\tmp\imgui-populate-gitupdate.cmake imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update-info.txt imgui-populate-prefix\src\imgui-populate-stamp\Debug\imgui-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\imgui-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-gitupdate.cmake"
  DESC = Performing update step for 'imgui-populate'
  pool = console


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/imgui-subbuild

build all$:Debug: phony imgui-populate$:Debug


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

