# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja


#############################################
# Utility command for sfml-populate

build sfml-populate$:Debug: phony CMakeFiles\sfml-populate-Debug CMakeFiles\Debug\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-done sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-test sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-update


#############################################
# Phony custom command for CMakeFiles\sfml-populate-Debug

build CMakeFiles\sfml-populate-Debug | ${cmake_ninja_workdir}CMakeFiles\sfml-populate-Debug: phony CMakeFiles\Debug\sfml-populate-complete


#############################################
# Custom command for CMakeFiles\Debug\sfml-populate-complete

build CMakeFiles\Debug\sfml-populate-complete sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-done | ${cmake_ninja_workdir}CMakeFiles\Debug\sfml-populate-complete ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-done: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-mkdir sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-download sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-update sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-patch sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-configure sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-install sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/CMakeFiles/Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/CMakeFiles/Debug/sfml-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-done"
  DESC = Completed 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-build

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-build | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-build: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-build"
  DESC = No build step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-configure

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-configure | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-configure: CUSTOM_COMMAND sfml-populate-prefix\tmp\sfml-populate-cfgcmd.txt sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-configure"
  DESC = No configure step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-download

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-download | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-download: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-gitinfo.txt sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-download"
  DESC = Performing download step (git clone) for 'sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-install

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-install | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-install: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-install"
  DESC = No install step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-mkdir

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-mkdir | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir=/Debug -P C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-mkdir"
  DESC = Creating directories for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-patch

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-patch | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-patch: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-patch-info.txt sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-patch"
  DESC = No patch step for 'sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-test

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-test | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-test: CUSTOM_COMMAND sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/src/sfml-populate-stamp/Debug/sfml-populate-test"
  DESC = No test step for 'sfml-populate'
  restat = 1


#############################################
# Custom command for sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-update

build sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-update | ${cmake_ninja_workdir}sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-update: CUSTOM_COMMAND sfml-populate-prefix\tmp\sfml-populate-gitupdate.cmake sfml-populate-prefix\src\sfml-populate-stamp\sfml-populate-update-info.txt sfml-populate-prefix\src\sfml-populate-stamp\Debug\sfml-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alexf\Documents\coding\fornani\out\default\_deps\sfml-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild/sfml-populate-prefix/tmp/sfml-populate-gitupdate.cmake"
  DESC = Performing update step for 'sfml-populate'
  pool = console


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/default/_deps/sfml-subbuild

build all$:Debug: phony sfml-populate$:Debug


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

