# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build imgui-populate: phony imgui-populate$:Debug


#############################################
# Folder: C:/Users/alexf/Documents/coding/fornani/out/asan/_deps/imgui-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
